NODE_ENV=development
VUE_APP_FIREBASE_API_KEY=AIzaSyA0pd5eWXdGAlx39jhnxqiLEWFZ3ZcAHFA
VUE_APP_FIREBASE_AUTH_DOMAIN=teammotivation.firebaseapp.com
VUE_APP_FIREBASE_DATABASE_URL=https://teammotivation.firebaseio.com
VUE_APP_FIREBASE_PROJECT_ID=teammotivation
VUE_APP_FIREBASE_STORAGE_BUCKET=teammotivation.appspot.com
VUE_APP_FIREBASE_MESSAGING_SENDER_ID=240583822272
VUE_APP_FIREBASE_APP_ID=1:240583822272:web:f2b92cf22c50f5b4b61625